version 1.3	2006-01-09
-----------------------------
The -c option now not only displays the chips required, but also the
number of chips in the level. If the number of required chips is the
same as the number of available chips, only one number is displayed;
but if they are different, they are both displayed. Example:

103. Island Hopping                             30
104. Pyramid                                    66/84


version 1.2	2006-01-04
-----------------------------
Added info about how to save output to a file to the readme.
Added info about how cclpinfo determines if a file is valid.
cclpinfo now displays the filename, for convenience when the output is 
saved to a file.
New feature: 
 -c option: display chips required to open the chip socket


version 1.1	2006-01-03
-----------------------------
Changed program slightly to display pi^2.dat correctly.
Changed program name to "cclpinfo".


version 1.0	2006-01-02
-----------------------------
Initial release under name "newstat".
New features:
 - password display
 - time limit display
 - hint display
 - checks signature of file


datstat version 1.0	2006-01-01
-----------------------------
Written by Madhav Shanbhag, who posted it on the Chip's Challenge newsgroup.